source bayt
{
	type           = pgsql
	sql_host       = localhost
	sql_user       = tareq
	sql_pass       = tareq123
	sql_db         = bayt
	sql_port       = 5432 

	sql_query      = SELECT * FROM job	
}

index baytIndex
{
	source         = bayt
        path           = /var/lib/sphinxsearch/data/baytIndex
        docinfo        = extern
        charset_type   = utf-8
}

searchd
{
	listen          = 9312
        log             = /var/log/sphinxsearch/searchd.log
	query_log       = /var/log/sphinxsearch/query.log
	read_timeout    = 10
	max_matches     = 1000
	seamless_rotate = 1
	pid_file        = /var/run/sphinxsearch/searchd.pid
}

